[LOGS]
LOG_PATH=[GIVE THE LOG DIRECTORY]
LOG_LEVEL=INFO
LOG_FILE=%(LOG_PATH)s\[LOG FILE NAME]
ERR_FILE=%(LOG_PATH)s\[ERROR FILE NAME]

[APP]
JSON_DIR=[INPUT JSON FILE DIRECTORY]
PROCESSING_DURATION=20
MAX_STOP_RETRY=5
