[LOGS]
LOG_PATH=[GIVE THE LOG DIRECTORY]
LOG_LEVEL=INFO
LOG_FILE=%(LOG_PATH)s\[LOG FILE NAME]
ERR_FILE=%(LOG_PATH)s\[ERROR FILE NAME]

[APP]
JSON_DIR=[INPUT JSON FILE DIRECTORY]
CHECKPOINT_DIR=[DIRECTORY TO SAVE STREAMING STATE]
STREAMING_OUTPUT_MODE=append
#Time in minutes
EVENT_INTERVAL=5
MAX_STOP_RETRY=5
KAFKA_SERVER_NAME=[kafka_server_name]
KAFKA_PORT=[kafka_port_no]
CONSUME_TOPIC=[source_topic]
#Time in milliseconds
CONSUMER_TIMEOUT=30000
TARGET_TOPIC=[destination_topic]
DEFAULT_COUNTRY=[country_name]
